
<html>
  <head>
    <title>Freeside Inc.</title>

    <!--script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@df3e8672b77568845e5e360f54f4456fd4829a38/dist/aframe-master.min.js"></script-->
    <script src="aframe-master.min.js"></script>
      <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>

      <style>
        html, body {
          border:0;margin:0;padding:0;
          font-family:  Candara, Roboto, sans-serif;
          text-align: center;
        }
        .panel {
          background: #efefef;
          width: 100%;
          height: 97vh;
          text-align: center;
          display: grid;
        }
        .foot {
          height: 5em;
          background: #e8e8e8
        }
        .middle {
          margin: auto;
        }
        .logo {
          width: 18vw; height: auto;
        }
      </style>
    
  </head>
  <body>

    <a-scene background="color: #fefefe">

        <a-assets>
          <img id="freesideimg" src="freeside.png"> 
        </a-assets>

      <!--a-image position="2 0.5 -3" src="#my-image" material="transparent: true" ></a-image-->
     <a-entity environment="preset: checkerboard;
     dressing:towers; 
     groundTexture: 'none'; 
     grid: 2x2; 
     groundColor: #d0d0d0; 
     flatShading: false;
     skyColor: #fff; 
     lighting: distant;
     shadow: true;
     ground:canyon;
     dressing: none;
     fog: 0;    
     dressingColor: #fff;
     horizonColor: #f5f5f5" ></a-entity>
    <a-image position="0 2 -2.8" src="#freesideimg" material="transparent: true" scale="1.6 1.1"></a-image> 
      
    </a-scene>
      </div>
  <div class="panel foot">
    <span class="middle">Freeside Inc. <script>document.write(new Date().getFullYear())</script></span>
  </div>
  </body>
</html>
