<!DOCTYPE html>
<html>
  <head>
    <title>Freeside Inc.</title>

    <!--script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@df3e8672b77568845e5e360f54f4456fd4829a38/dist/aframe-master.min.js"></script-->
    <script src="aframe-master.min.js"></script>
    <!--script src="https://cdn.jsdelivr.net/gh/aframevr/aframe/dist/aframe-master.min.js"></script-->
      <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>

      <style>

        html, body {
          border:0;margin:0;padding:0;
          xfont-family:  Candara, Roboto, sans-serif;
          font-family: monospace;
          text-align: center;
        }
        h2 {font-weight: normal;}
        .panel {
          background: #efefef;
          width: 100%;
          text-align: center;
          display: grid;
          font-size: 12pt;
          /*! margin: auto; */
          margin: auto;
	  padding-top: 2em;
	  padding-bottom: 2em;
        }
        div .panel {
	     height: 88vh;
	}
        .contact {
          height: auto;
          /*min-height: 66vh;*/
          font-size: 12pt;
	  background: #fff;
        }
        form {margin-bottom: 16pt;}
        input, textarea, button {
          margin: 8pt;
          font-size: 11pt;
          padding: 3pt;
          font-family: courier new, courier, monospace;
        }
        .contact input, .contact textarea, .contact label {
          font-family: courier new, courier, monospace;
          min-width: 360px;
          width: 50%;
        }
        textarea{
          min-height: 72pt;
          height: 30vh;
        }
        button, .button {
          border-style: none;
          background: #d88;
          padding: 5pt 8pt;
          border-radius: 3pt;
          color: #fff;
          margin-bottom: 5pt;
        }
        .foot {
          height: 60pt;
          background: #fff;
        }
        .middle {
          margin: auto;
        }
        .left {
          text-align: left;
        }
        form label.left {
          display: inline-block;
        }
        .logo {
          width: 18vw; height: auto;
        }
        .smalltxt {
	  font-size: xx-small;
      	}
        a-scene { width:100%; height: 50vh;}

div, a, span, form, input, button, table, p, h1, h2, h3, h4, h5, img {
  transition: all 0.5s ease-in-out;
}
.contact form{
  visibility: hidden;
  height: 0px;
  overflow: hidden;
}

#mc_embed_signup_scroll {
  width: calc(50% + 3pt);
  margin: auto;
   min-width: 360px;
}
.gdprRequired {
    font-size: smaller;
    margin: auto;
    min-width: 320px;
    border: 0px;
}
#mce-EMAIL {
  width:calc(50vw - 2em - 123pt);
  margin-right: 0;
  height: 2em;
  padding-left: 2em;
}
      </style>
    
  </head>
  <body>

    <a-scene background="color: #fefefe" embedded>

        <a-assets>
          <img id="freesideimg" src="freeside.png"> 
        </a-assets>

     <a-entity environment="preset: checkerboard;
     dressing:towers; 
     groundTexture: 'none'; 
     grid: 2x2; 
     groundColor: #d0d0d0; 
     flatShading: false;
     skyColor: #fff; 
     lighting: distant;
     shadow: true;
     ground:canyon;
     dressing: none;
     fog: 0;    
     dressingColor: #fff;
     horizonColor: #f5f5f5" ></a-entity>
      <a-image position="0 1.6 -2.8" src="#freesideimg" material="transparent: true" scale="1.6 1.1"></a-image> 
      <a-entity  id="fsyear" text="value: Freeside Inc.; align:center; font: monoid; color: grey;" position="0 1.2 1" rotation="0 180 0"></a-entity>
      <a-entity text="value: Creating new realities.; color: #d88; font:sourcecodepro; align:center" scale="5 5" position="0 1.6 2.8" rotation="-23 180 0"></a-entity>

      <a-entity id="leftHand" hand-controls="left"></a-entity>
      <a-entity id="rightHand" hand-controls="right"></a-entity>
    </a-scene>
  
      <div class="panel beta">
        <h2>Get Early Access! Sign Up for the Beta</h2>
        <p>some text</p>
        <!-- Begin Mailchimp Signup Form -->
	<div id="mc_embed_signup">
	<form action="https://free-side.us1.list-manage.com/subscribe/post?u=1e9e3a7bab437970419ab7a22&amp;id=0aaba6b00b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <div id="mc_embed_signup_scroll">
	
	<div class="mc-field-group">
		<label for="mce-EMAIL">Email Address </label>
		<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
	</div>
	<div id="mergeRow-gdpr" class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group">
	    <div class="content__gdpr">

		<fieldset class="mc_fieldset gdprRequired mc-field-group" name="interestgroup_field">
			<label class="checkbox subfield" for="gdpr_41130"><input type="checkbox" id="gdpr_41130" name="gdpr[41130]" value="Y" class="av-checkbox gdprchk"><span>I give permission to recieve email from Freeside Inc. about news and early access to software.</span> </label>
		</fieldset>
	    </div>
	    <div class="content__gdprLegal smalltxt">
		<p>You can unsubscribe at any time by clicking the link in the footer of our emails. We use Mailchimp for our mail-lists. By clicking to subscribe, you acknowledge that your information will be transferred to Mailchimp. <a href="https://mailchimp.com/legal/" target="_blank">See Mailchimp's privacy practices here.</a></p>
	    </div>
	</div>
		<div id="mce-responses" class="clear">
			<div class="response" id="mce-error-response" style="display:none"></div>
			<div class="response" id="mce-success-response" style="display:none"></div>
		</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1e9e3a7bab437970419ab7a22_0aaba6b00b" tabindex="-1" value=""></div>
	    <div class="clear"><input type="submit" value="Sign up!" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
	    </div>
	</form>
	</div>

	<!--End mc_embed_signup-->
       
      </div>
      <div class="panel contact">
        <h2>Inquries and Contact</h2>
	      <div><button id="showcontact" onclick="var cfrm=document.getElementById('contactform');cfrm.style.visibility='visible';cfrm.style.height='399pt';this.style.height='0px';this.style.visibility='hidden';">Reach out to Freeside</button></div>
        <form  action="https://formspree.io/xqkpqlgy"  method="POST" id="contactform">
          <div><input type="text" name="name" placeholder="Your name"></div>
          <div><input type="email" name="_replyto" placeholder="Your email"></div>
          <div><input type="text" name="company" placeholder="Your company"></div>
          <div>
            <label class="left">Message:<br/></label>
            <textarea name="message" placeholder="What would you like to talk about?"></textarea>
          </div>
           <input type="hidden" name="_subject" value="Free-side.com Contact Form" />
          <button type="submit">Send it!</button>
        </form>
      </div>
      
  <div class="panel foot">
    <span class="middle">Freeside Inc. <script>document.write(new Date().getFullYear())</script></span>
  </div>
  
  
  
    <script>
      var nowyear=new Date().getFullYear();
      document.querySelector('#fsyear').addEventListener('loaded', function () {
        document.querySelector("#fsyear").setAttribute("text", "value", "Freeside Inc. "+nowyear);
      })    
    </script>
  
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153492957-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153492957-1');
</script>
</body>
</html>
