<!DOCTYPE html>
<html>
  <head>
    <title>Freeside Inc.</title>

    <!--script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@df3e8672b77568845e5e360f54f4456fd4829a38/dist/aframe-master.min.js"></script-->
    <!--script src="aframe-master.min.js"></script-->
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe/dist/aframe-master.min.js"></script>
      <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>

      <style>
        html, body {
          border:0;margin:0;padding:0;
          xfont-family:  Candara, Roboto, sans-serif;
          font-family: monospace;
          text-align: center;
        }
        .panel {
          background: #efefef;
          width: 100%;
          height: 88vh;
          text-align: center;
          display: grid;
        }
        .contact {
          height: auto;
          min-height: 66vh;
          font-size: 12pt;
        }
        input, textarea {
          font-family: courier new, courier, monospace;
          min-width: 360px;
          width: 50%;
          margin: 8pt;
          font-size: 11pt;
          padding: 3pt;
        }
        textarea{
          min-height: 72pt;
          height: 30vh;
        }
        .foot {
          height: 60pt;
          background: #efefef;
        }
        .middle {
          margin: auto;
        }
        .left {
          text-align: left;
        }
        .logo {
          width: 18vw; height: auto;
        }
        a-scene { width:100%; height: calc(100vh - 30pt);}
      </style>
    
  </head>
  <body>

    <a-scene background="color: #fefefe" embedded>

        <a-assets>
          <img id="freesideimg" src="freeside.png"> 
        </a-assets>

     <a-entity environment="preset: checkerboard;
     dressing:towers; 
     groundTexture: 'none'; 
     grid: 2x2; 
     groundColor: #d0d0d0; 
     flatShading: false;
     skyColor: #fff; 
     lighting: distant;
     shadow: true;
     ground:canyon;
     dressing: none;
     fog: 0;    
     dressingColor: #fff;
     horizonColor: #f5f5f5" ></a-entity>
      <a-image position="0 1.6 -2.8" src="#freesideimg" material="transparent: true" scale="1.6 1.1"></a-image> 
      <a-entity  id="fsyear" text="value: Freeside Inc.; align:center; font: monoid; color: grey;" position="0 1.2 1" rotation="0 180 0"></a-entity>
      <a-entity text="value: Creating new realities.; color: #d88; font:sourcecodepro; align:center" scale="5 5" position="0 1.6 2.8" rotation="-23 180 0"></a-entity>

      <a-entity id="leftHand" hand-controls="left"></a-entity>
      <a-entity id="rightHand" hand-controls="right"></a-entity>
    </a-scene>
      </div>
      
      <div class="panel contact">
        <h2>Contact Freeside</h2>
        <form  action="https://formspree.io/xqkpqlgy"  method="POST">
          <div><input type="text" name="name" placeholder="Your name"></div>
          <div><input type="email" name="_replyto" placeholder="Your email"></div>
          <div><input type="text" name="company" placeholder="Your company"></div>
          <div class="left">
            Message:<br/>
            <textarea name="message" placeholder="What would you like to talk about?"></textarea>
          </div>
           <input type="hidden" name="_subject" value="Free-side.com Contact Form" />
          <button type="submit">Send it!</button>
        </form>
      </div>
      
  <div class="panel foot">
    <span class="middle">Freeside Inc. <script>document.write(new Date().getFullYear())</script></span>
  </div>
  
  
  
    <script>
      var nowyear=new Date().getFullYear();
      document.querySelector('#fsyear').addEventListener('loaded', function () {
        document.querySelector("#fsyear").setAttribute("text", "value", "Freeside Inc. "+nowyear);
      })    
    </script>
  
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153492957-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153492957-1');
</script>
</body>
</html>
